{"enable": true, "order": [

{"file": "settings/settingstitle.png",
"input": "no",
"output": "null",
"source": "no"},

{"file": "settings/camleftbind.png",
"input": "key",
"output": "updatekeybinds",
"source": "camleft"},

{"file": "settings/camrightbind.png",
"input": "key",
"output": "updatekeybinds",
"source": "camright"},

{"file": "settings/dragbind.png",
"input": "key",
"output": "updatekeybinds",
"source": "drag"},

{"file": "settings/interactbind.png",
"input": "key",
"output": "updatekeybinds",
"source": "interact"},

{"file": "settings/timer.png",
"input": "check",
"output": "timer",
"source": "timer"},

{"file": "settings/volume.png",
"input": "slider",
"output": "volume",
"source": "volume"}

]}