{
  "lang": "en-US",
  "data": {
    "sauce.bbqsauce": "BBQ Sauce",
    "desc.bbqsauce.title": "BBQ Sauce",
    "desc.bbqsauce.desc": "Better version of ketchup. +4 Value",
    "sauce.pppsauce": "Pick-pil-a Sauce",
    "desc.pppsauce.title": "The Sauce",
    "desc.pppsauce.desc": "+6 value. very epic",
    "sauce.soysauce": "Soy Sauce",
    "desc.soysauce.title": "Soy Sauce",
    "desc.soysauce.desc": "+1 value. Why did you buy this?",
    "sauce.sweetnsoursauce": "Sweet And Sour Sauce",
    "desc.sweetnsoursauce.title": "Sweet'n Sour",
    "desc.sweetnsoursauce.desc": "Pretty tasty, i think, +4 value.",
    "sauce.mustard": "Mustard",
    "desc.mustard.title": "Mustard",
    "desc.mustard.desc": "Mustard.. -1 value.",
    "sauce.relish": "Relish",
    "desc.relish.title": "Relish.",
    "desc.relish.desc": "You can't get rid of this lol",
    "sauce.ranch": "Ranch",
    "desc.ranch.title": "Ranch",
    "desc.ranch.desc": "\"It's a thing\" +1 value",
    "sauce.buffalo": "Buffalo Sauce",
    "desc.buffalo.title": "Buffalo Sauce",
    "desc.buffalo.desc": "+%30 Value!! how cool!!!",
    "sauce.wasabi": "Wasabi",
    "desc.wasabi.title": "Wasabi",
    "desc.wasabi.desc": "+40 value ((why))",
    "sauce.applej": "Apple Juice",
    "desc.applej.title": "Apple. Juice.",
    "desc.applej.desc": "+%2 value no good",
    "sauce.honeymusty": "Honey Mustard",
    "desc.honeymusty.title": "Honey Mustard",
    "desc.honeymusty.desc": "+3 value (you lose moeny!!)",
    "sauce.mayo": "Mayonaise",
    "desc.mayo.title": "Mayo",
    "desc.mayo.desc": "look i dont know why"
  }
}